{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "olkoth.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "#tiles": {
            "dynamicWrapping": false
        },
        "GroundTypes.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.0625
        },
        "beltyne.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2412.5,
                "y": 976
            }
        },
        "olkoth.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3663.333333333333,
                "y": 2368
            }
        },
        "olkoth.tmx#GroundTypes": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "olkoth.tmx#tiles": {
            "scaleInDock": 0.33
        }
    },
    "last.externalTilesetPath": "C:/Users/madca/Documents/GitHub/planetary-reload/raw_assets/map",
    "last.imagePath": "C:/Users/madca/Documents/GitHub/planetary-reload/public/assets/tilemaps",
    "map.height": 50,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.tileHeight": 128,
    "map.tileWidth": 128,
    "map.width": 50,
    "openFiles": [
        "olkoth.tmx"
    ],
    "project": "planetary-reload.tiled-project",
    "recentFiles": [
        "olkoth.tmx",
        "beltyne.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.tileSize": {
        "height": 128,
        "width": 128
    },
    "tileset.type": 0
}
