{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "olkoth.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "#map_tiles": {
            "dynamicWrapping": false
        },
        "C:/Users/madca/Documents/GitHub/planetary-reload/public/assets/tilemaps/main.json": {
            "scale": 0.33,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 4342.424242424242,
                "y": 3260.606060606061
            }
        },
        "C:/Users/madca/Documents/GitHub/planetary-reload/public/assets/tilemaps/main.json#map_tiles": {
            "scaleInDock": 0.0625
        },
        "C:/Users/madca/Documents/GitHub/planetary-reload/public/assets/tilemaps/main.tmj#map_tiles": {
            "dynamicWrapping": false
        },
        "C:/Users/madca/Downloads/tileset-collision-shapes.json": {
            "scale": 0.6224479166666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 478.75491590661875,
                "y": 479.5581959668648
            }
        },
        "C:/Users/madca/Downloads/tileset-collision-shapes.json#kenny_platformer_64x64": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "ground_types.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "olkoth.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 9351.515151515152,
                "y": 9351.515151515152
            }
        },
        "olkoth.tmx#ground": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/madca/Documents/GitHub/planetary-reload/public/assets/tilemaps",
    "last.imagePath": "C:/Users/madca/Documents/GitHub/planetary-reload/public/assets/backgrounds",
    "map.height": 25,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 750,
    "map.tileWidth": 750,
    "map.width": 25,
    "openFiles": [
        "olkoth.tmx",
        "ground_types.tsx"
    ],
    "project": "pr_tile_fatigue.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "C:/Users/madca/Downloads/tileset-collision-shapes.json",
        "ground_types.tsx",
        "olkoth.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 750,
        "width": 750
    }
}
