{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "olkoth.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "#map_tiles": {
            "dynamicWrapping": false
        },
        "C:/Users/madca/Documents/GitHub/planetary-reload/public/assets/tilemaps/main.tmj#map_tiles": {
            "dynamicWrapping": false
        },
        "ground_types.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "olkoth.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 9351.515151515152,
                "y": 9351.515151515152
            }
        },
        "olkoth.tmx#ground": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/madca/Documents/GitHub/planetary-reload/public/assets/backgrounds",
    "map.height": 25,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 750,
    "map.tileWidth": 750,
    "map.width": 25,
    "openFiles": [
        "olkoth.tmx",
        "ground_types.tsx"
    ],
    "project": "pr_tile_fatigue.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "ground_types.tsx",
        "olkoth.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 750,
        "width": 750
    }
}
