{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "olkoth.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "ground_types.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "olkoth.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1309.090909090909,
                "y": 1030.30303030303
            }
        },
        "olkoth.tmx#ground": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/madca/Downloads/ground_tilesest",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 128,
    "map.tileWidth": 128,
    "openFiles": [
        "olkoth.tmx",
        "ground_types.tsx"
    ],
    "project": "pr_tile_fatigue.tiled-project",
    "recentFiles": [
        "ground_types.tsx",
        "olkoth.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 128,
        "width": 128
    }
}
