{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/madca/Documents/GitHub/planetary-reload/public/assets/tilesets/regions.json": {
            "scaleInDock": 0.06,
            "scaleInEditor": 0.33
        },
        "Regions.tsx": {
            "dynamicWrapping": true
        },
        "olkoth.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 778.5,
                "y": 832
            }
        },
        "olkoth.tmx#Regions": {
            "scaleInEditor": 0.33
        },
        "olkoth.tmx#tiles": {
            "dynamicWrapping": false,
            "scaleInDock": 0.25
        }
    },
    "last.exportedFilePath": "C:/Users/madca/Documents/GitHub/planetary-reload/public/assets/tilemaps",
    "last.imagePath": "C:/Users/madca/Documents/GitHub/planetary-reload/public/assets/tilemaps",
    "lastUsedTilesetExportFilter": "JSON tileset files (*.tsj *.json)",
    "map.height": 30,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 752,
    "map.tileWidth": 1024,
    "map.width": 20,
    "openFiles": [
        "olkoth.tmx"
    ],
    "project": "terra.tiled-project",
    "recentFiles": [
        "olkoth.tmx",
        "C:/Users/madca/Documents/GitHub/planetary-reload/public/assets/tilesets/regions.json"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    },
    "tileset.type": 0
}
